@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

#header {
  color: @light-blue;
  .navigation {
    font-size: 12px;
    &:hover {
      color: red;
    }
  }
  .logo {
    width: 300px;
    @media (max-width: 768px) {
      width: 250px;
    }
  }
}

#button {
  color: lighten(@light-blue, 30%);
}

.list {
  color: darken(@light-blue, 10%);
}

body {
  background-color: darken(@light-blue, 30%);
}
